<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	
    <title>Document</title>
</head>
<body>
    <div class="b1">
        <img id="circle" src="image/b1_2.png" alt="">

        <div class="wrap">
            <div class="img_b1">
                <img  src="image/b1.png" alt="наши ценности">
            </div>

            <div  class="txt_b1">
               <h1 class="txt_b_h z0">Наши</h1>
               
               <h1 class="txt_b_h z1" >Ценности</h1> 
               <div style="width:68% ; position: relative; z-index: 1;"><p class="title_1 font_c">Ценности определяют: </p>
               <p class="title_2 font_a">«Чем мы руководствуемся в  своих действиях»</p>
               <p class="title_3 font_c">Это правила и принципы, которым мы следуем и которыми мы руководствуются в принятии решений</p></div>
            </div>
        </div>


    </div>
    <div class="b1">
        <img id="circle" src="image/b1_2.png" alt="">

        <div class="wrap">
            

            <div  class="txt_b1">
               <h1 class="txt_b_h z0">Наши</h1>
               
               <h1 class="txt_b_h z1" >Ценности</h1> 
               <div style="width:68% ; position: relative; z-index: 1;"><p class="title_1 font_c">Ценности определяют: </p>
               <p class="title_2 font_a">«Чем мы руководствуемся в  своих действиях»</p>
               <p class="title_3 font_c">Это правила и принципы, которым мы следуем и которыми мы руководствуются в принятии решений</p></div>
            </div>
            <div class="img_b1">
                <img  src="image/b1.png" alt="наши ценности">
            </div>
        </div>


    </div>
</body>
</html>